source/repos/Boucte_Moubarak_Njakam/Boucte_Moubarak_Njakam/MainWindow.xaml

<Window x:Class="Boucte_Moubarak_Njakam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boucte_Moubarak_Njakam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                

            </Grid.RowDefinitions>
            <Image />

            <Label  Content="Code" FontSize="20" Grid.Column="0" Grid.Row="1"/>
            <Label  Content="Boisson" FontSize="20" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" />
            <Label  Content="Prix" FontSize="20" Grid.Column="0" Grid.Row="3"/>
            <Label  Content="Taille" FontSize="20" Grid.Column="0" Grid.Row="4"/>
            <Label  Content="Type" FontSize="20" Grid.Column="0" Grid.Row="5"/>

            <TextBox x:Name="txtCode" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,5,5,0" FontSize="20"/>
            <TextBox x:Name="txtBoisson" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,5,5,0" FontSize="20"/>
            <TextBox x:Name="txtPrix" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,5,5,0" FontSize="20"/>

            <ComboBox x:Name="cbxTaille" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,5,5,0" FontSize="20"/>
            <ComboBox x:Name="cbxType" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,5,5,0" FontSize="20"/>

            <Button x:Name="btnAjouter"   Content="Ajouter"    Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,5,5"  FontSize="20"/>
            <Button x:Name="btnModifier"   Content="Modifier"    Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"  Margin="0,5,5,5"  FontSize="20"/>
            <Button x:Name="btnSupprimer"   Content="Supprimer"    Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,5,5,5"  FontSize="20"/>


            <DataGrid x:Name="dgListe" Margin="5,5,5,5"  Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="12"  
                          Grid.RowSpan="4"  ColumnWidth="100" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Code"/>
                    <DataGridTextColumn  Header="Boisson"/>
                    <DataGridTextColumn  Header="Prix"/>
                    <DataGridTextColumn  Header="Taille"/>
                    <DataGridTextColumn  Header="Type"/>

                    <DataGridTextColumn/>
                </DataGrid.Columns>



            </DataGrid>




        </Grid>
        
    </Grid>
</Window>
