source/repos/Moubarak_Boucte_Njakam/Moubarak_Boucte_Njakam/MainWindow.xaml

<Window x:Class="Moubarak_Boucte_Njakam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moubarak_Boucte_Njakam"
        mc:Ignorable="d"
        Title="Café La Cité" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>


            </Grid.RowDefinitions>
            

            <Label  Content="Code" FontSize="20" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
            <Label  Content="Boisson" FontSize="20" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" />
            <Label  Content="Prix" FontSize="20" Grid.Column="0" Grid.Row="3"/>
            <Label  Content="Taille" FontSize="20" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Label  Content="Type" FontSize="20" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"/>

            <TextBox x:Name="txtCode" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,5,5,0" FontSize="20" IsEnabled="False"/>
            <TextBox x:Name="txtBoisson" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,5,5,0" FontSize="20"/>
            <TextBox x:Name="txtPrix" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,5,5,0" FontSize="20"/>

            <Image Grid.Column="0" Grid.Row="0" Source="/Logo.png" />
            <Label Content="Code:"  Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="3" />
            <TextBox x:Name="txtChercheCode" Grid.Column="11" Grid.Row="0" Grid.ColumnSpan="3" />
            <Button x:Name="btnChercheCode"   Content="Chercher"    Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="2" Margin="5,5,5,5" />


            <ComboBox x:Name="cbxTaille" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,5,5,0" FontSize="20"/>
            <Label x:Name="lblHint1" Content="Selectionner..."  Grid.Column="3"  Grid.Row="4" Grid.ColumnSpan="3" Margin="0,5,5,0" FontSize="15" Foreground="Black" IsHitTestVisible="false" />

            <ComboBox x:Name="cbxType" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,5,5,0" FontSize="20"/>
            <Label x:Name="lblHint2" Content="Selectionner..." Grid.Column="3"  Grid.Row="5" Grid.ColumnSpan="3" Margin="0,5,5,0" FontSize="15" Foreground="Black" IsHitTestVisible="false" />


            <Button x:Name="btnAjouter"   Content="Ajouter"    Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,5,5"  FontSize="17"/>
            <Button x:Name="btnModifier"   Content="Modifier"    Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"  Margin="0,5,5,5"  FontSize="17"/>
            <Button x:Name="btnSupprimer"   Content="Supprimer"    Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,5,5,5"  FontSize="16"/>


            <DataGrid x:Name="dgListe" Margin="5,5,5,5"  Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="12"  
                          Grid.RowSpan="4"  ColumnWidth="100" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Code"/>
                    <DataGridTextColumn  Header="Boisson"/>
                    <DataGridTextColumn  Header="Prix"/>
                    <DataGridTextColumn  Header="Taille"/>
                    <DataGridTextColumn  Header="Type"/>

                    <DataGridTextColumn/>
                </DataGrid.Columns>

            </DataGrid>
            
        </Grid>
    </Grid>
</Window>
