Projet1_Analyse_conception_Ange_Tiphanie/AjoutEmploye.xaml

<Page x:Class="Projet1_Analyse_conception_Ange_Tiphanie.AjoutEmploye"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet1_Analyse_conception_Ange_Tiphanie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AjoutEmploye">

    <Grid x:Name="Ajout_employé" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
           
            

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Label Content="Ajout employé" Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="4" Grid.RowSpan="2"  FontSize="40"/>

        <Label Content="ID : " Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" FontSize="25"/>
        <TextBox x:Name="txtID" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan ="3"  Margin="0 5 0 5" />

        <Label Content="Nom complet : " Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="25"/>
        <TextBox x:Name="txtNom" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan ="3"   Margin="0 5 0 5" />

        <Label Content="Disponibilités :" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="25"/>
        
        <Label Content="Lundi :" Grid.Row="9" Grid.Column="0" FontSize="20"   />
        <ComboBox x:Name="cmbLundiDebut" Grid.Row="9" Grid.Column="1" Margin="0 5 0 5">
            <ComboBoxItem>9h00</ComboBoxItem>
            <ComboBoxItem>9h15</ComboBoxItem>
            <ComboBoxItem>9h30</ComboBoxItem>
            <ComboBoxItem>9h45</ComboBoxItem>
            <!-- ... -->
            <ComboBoxItem>17h45</ComboBoxItem>
            <ComboBoxItem>18h00</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbLundiFin" Grid.Row="9" Grid.Column="3" Margin="0 5 0 5">
            <ComboBoxItem>9h00</ComboBoxItem>
            <ComboBoxItem>9h15</ComboBoxItem>
            <ComboBoxItem>9h30</ComboBoxItem>
            <ComboBoxItem>9h45</ComboBoxItem>
            <!-- ... -->
            <ComboBoxItem>17h45</ComboBoxItem>
            <ComboBoxItem>18h00</ComboBoxItem>
        </ComboBox>
        <Label Content="Mardi :" Grid.Row="10" Grid.Column="0" FontSize="20"/>

        <ComboBox x:Name="cmbMardiDebut" Grid.Row="10" Grid.Column="1" Margin="0 5 0 5">
            <ComboBoxItem>9h00</ComboBoxItem>
            <ComboBoxItem>9h15</ComboBoxItem>
            <ComboBoxItem>9h30</ComboBoxItem>
            <ComboBoxItem>9h45</ComboBoxItem>
            <!-- ... -->
            <ComboBoxItem>17h45</ComboBoxItem>
            <ComboBoxItem>18h00</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbMardiFin" Grid.Row="10" Grid.Column="3" Margin="0 5 0 5">
            <ComboBoxItem>9h00</ComboBoxItem>
            <ComboBoxItem>9h15</ComboBoxItem>
            <ComboBoxItem>9h30</ComboBoxItem>
            <ComboBoxItem>9h45</ComboBoxItem>
            <!-- ... -->
            <ComboBoxItem>17h45</ComboBoxItem>
            <ComboBoxItem>18h00</ComboBoxItem>
            
        </ComboBox>
        <Label Content="Mercredi :" Grid.Row="11" Grid.Column="0" FontSize="20"/>
        <ComboBox x:Name="cmbMercrediDebut" Grid.Row="11" Grid.Column="1" Margin="0 5 0 5">
            <ComboBoxItem>9h00</ComboBoxItem>
            <ComboBoxItem>9h15</ComboBoxItem>
            <ComboBoxItem>9h30</ComboBoxItem>
            <ComboBoxItem>9h45</ComboBoxItem>
            <!-- ... -->
            <ComboBoxItem>17h45</ComboBoxItem>
            <ComboBoxItem>18h00</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbMercrediFin" Grid.Row="11" Grid.Column="3" Margin="0 5 0 5">
            <ComboBoxItem>9h00</ComboBoxItem>
            <ComboBoxItem>9h15</ComboBoxItem>
            <ComboBoxItem>9h30</ComboBoxItem>
            <ComboBoxItem>9h45</ComboBoxItem>
            <!-- ... -->
            <ComboBoxItem>17h45</ComboBoxItem>
            <ComboBoxItem>18h00</ComboBoxItem>
        </ComboBox>

        <Label Content="Jeudi :" Grid.Row="12" Grid.Column="0" FontSize="20"/>
        <ComboBox x:Name="cmbJeudiDebut" Grid.Row="12" Grid.Column="1" Margin="0 5 0 5">
            <ComboBoxItem>9h00</ComboBoxItem>
            <ComboBoxItem>9h15</ComboBoxItem>
            <ComboBoxItem>9h30</ComboBoxItem>
            <ComboBoxItem>9h45</ComboBoxItem>
            <!-- ... -->
            <ComboBoxItem>17h45</ComboBoxItem>
            <ComboBoxItem>18h00</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbJeudiFin" Grid.Row="12" Grid.Column="3" Margin="0 5 0 5">
            <ComboBoxItem>9h00</ComboBoxItem>
            <ComboBoxItem>9h15</ComboBoxItem>
            <ComboBoxItem>9h30</ComboBoxItem>
            <ComboBoxItem>9h45</ComboBoxItem>
            <!-- ... -->
            <ComboBoxItem>17h45</ComboBoxItem>
            <ComboBoxItem>18h00</ComboBoxItem>
        </ComboBox>

        <Label Content="Vendredi :" Grid.Row="13" Grid.Column="0" FontSize="20"/>
        <ComboBox x:Name="cmbVendrediDebut" Grid.Row="13" Grid.Column="1" Margin="0 5 0 5">
            <ComboBoxItem>9h00</ComboBoxItem>
            <ComboBoxItem>9h15</ComboBoxItem>
            <ComboBoxItem>9h30</ComboBoxItem>
            <ComboBoxItem>9h45</ComboBoxItem>
            <!-- ... -->
            <ComboBoxItem>17h45</ComboBoxItem>
            <ComboBoxItem>18h00</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbVendrediFin" Grid.Row="13" Grid.Column="3" Margin="0 5 0 5">
            <ComboBoxItem>9h00</ComboBoxItem>
            <ComboBoxItem>9h15</ComboBoxItem>
            <ComboBoxItem>9h30</ComboBoxItem>
            <ComboBoxItem>9h45</ComboBoxItem>
            <!-- ... -->
            <ComboBoxItem>17h45</ComboBoxItem>
            <ComboBoxItem>18h00</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnAjouter" Content="Ajouter" Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="2"  Grid.RowSpan="2" Margin="5" FontSize="15" />

    </Grid>
</Page>
