Projet1_Analyse_conception_Ange_Tiphanie/MainWindow.xaml

<Window x:Class="Projet1_Analyse_conception_Ange_Tiphanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Projet1_Analyse_conception_Ange_Tiphanie"
        mc:Ignorable="d"
        Title="Gestions Horaires" Height="600" Width="900">


    <TabControl TabStripPlacement="Top" >


        <TabItem Header="Accueil">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="112*" />
                    <ColumnDefinition Width="112*" />
                    <ColumnDefinition Width="112*" />
                    <ColumnDefinition Width="112*" />
                    <ColumnDefinition Width="112*" />
                    <ColumnDefinition Width="112*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                </Grid.RowDefinitions>

                <Label Content="Rechercher par ID: " Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" FontSize="20" Margin="0,22,111,0" Grid.RowSpan="2"/>
                <TextBox x:Name="txtRecherche" Grid.Row="4" Grid.Column="8" Margin="0,5,1,5"  />
                <Button x:Name="btnRecherche" Content="Recherche" Grid.Column="10" Grid.Row="4"  Grid.ColumnSpan="2" Margin="6,5,5,5" FontSize="15" Click="btnRecherche_Click" />


                <Label Content="Supprimer par ID: " Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" FontSize="20" Margin="0,70,111,70" Grid.RowSpan="3"/>
                <TextBox x:Name="txtSupprimer" Grid.Row="5" Grid.Column="8"   Margin="0,5,1,5" />
                <Button x:Name="btnSupprimer" Content="Supprimé employé" Grid.Column="10" Grid.Row="5"  Grid.ColumnSpan="2" Margin="6,5,5,5" FontSize="15"  Click="btnSupprimer_Click" />


                <Label Content="Gestions Horaires" Grid.Row="0" Grid.Column="6"  Grid.ColumnSpan="5"  FontSize="35" Margin="5,5,5,5" Grid.RowSpan="5"/>

                <DataGrid x:Name="dgListe" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="12" Grid.RowSpan="4" Margin="5,5,5,5" ColumnWidth="*"/>

                <Button x:Name="btnDisponible" Content="Voir les employés disponibles pour cette durée :"
                         Grid.Column="0" Grid.Row="10"  Grid.ColumnSpan="8" Margin="5,5,5,5" FontSize="15" />


                <TextBox x:Name="txtVoir" Grid.Row="10" Grid.Column="8"   Margin="0,5,0,5" />

                <Button x:Name="btnRetour" Content="Retour"
                         Grid.Column="12" Grid.Row="10"  Grid.ColumnSpan="1" Margin="5,5,5,5" FontSize="15" Click="btnRetour_Click" />

                <Button x:Name="btnVision" Content="Voir"

                         Grid.Column="10" Grid.Row="10"  Grid.ColumnSpan="1" Margin="5,5,5,5" FontSize="15" />

            </Grid>
        </TabItem>


        <TabItem Header="Ajout employé" >
            <Grid x:Name="Ajout_employé" Background="White" Margin="0,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="128*" />
                    <ColumnDefinition Width="128*" />
                    <ColumnDefinition Width="128*" />
                    <ColumnDefinition Width="128*" />
                    <ColumnDefinition Width="128*" />
                    <ColumnDefinition Width="128*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>

                </Grid.RowDefinitions>
                <Label Content="Ajout employé" Grid.Row="0" Grid.Column="8"  Grid.ColumnSpan="6" Grid.RowSpan="3"  FontSize="40" Margin="127,0,105,2"/>

                <Label Content="ID : " Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" FontSize="25" Margin="0,2,127,29" Grid.ColumnSpan="9"/>
                <TextBox x:Name="txtID" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan ="5"  Margin="127,5,127,5" />

                <Label Content="Nom complet : " Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="3" FontSize="25" Margin="0,29,105,1"/>
                <TextBox x:Name="txtNom" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan ="5"   Margin="127,5,127,5" />

                <Label Content="Disponibilités :" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="3" FontSize="25" Margin="0,39,105,0"/>

                <Label Content="Lundi :" Grid.Row="9" Grid.Column="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="9" Margin="0,29,127,29" Grid.RowSpan="3" />
                <Label Content="Heure debut :" Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="4" FontSize="20" Margin="6,28,113,39" Grid.RowSpan="3"   />
                <Label Content="Heure de fin :" Grid.Row="8" Grid.Column="10" Grid.ColumnSpan="3" FontSize="20" Margin="0,28,127,39" Grid.RowSpan="3"   />

                <xctk:TimePicker x:Name="tpLundiDebut" Grid.Row="10" Margin="22,5,105,5" Grid.ColumnSpan="4" Format="Custom" FormatString="HH:mm" Grid.Column="6"   />



                <xctk:TimePicker x:Name="tpLundiFin" Grid.Row="10" Grid.Column="9" Margin="105,5,105,5" Grid.ColumnSpan="3" Format="Custom" FormatString="HH:mm"  />

                <Label Content="Mardi :" Grid.Row="11" Grid.Column="0" FontSize="20" Margin="0,1,127,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="9" />

                <xctk:TimePicker x:Name="tpMardiDebut" Grid.Row="11" Margin="22,5,105,5" Grid.ColumnSpan="4" Format="Custom" FormatString="HH:mm" Grid.Column="6"   />
                <xctk:TimePicker x:Name="tpMardiFin" Grid.Row="11" Grid.Column="9" Margin="105,5,105,5" Grid.ColumnSpan="3" Format="Custom" FormatString="HH:mm"  />


                <Label Content="Mercredi :" Grid.Row="12" Grid.Column="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="9" Margin="0,0,127,0"/>
                <xctk:TimePicker x:Name="tpMercrediDebut" Grid.Row="12" Margin="22,5,105,5" Grid.ColumnSpan="4" Format="Custom" FormatString="HH:mm" Grid.Column="6"  />
                <xctk:TimePicker x:Name="tpMercrediFin" Grid.Row="12" Grid.Column="9" Margin="105,5,105,5" Grid.ColumnSpan="3" Format="Custom" FormatString="HH:mm"  />

                <Label Content="Jeudi :" Grid.Row="13" Grid.Column="0" FontSize="20" Margin="0,2,127,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="9"/>
                <xctk:TimePicker x:Name="tpJeudiDebut" Grid.Row="13" Margin="22,5,105,5" Grid.ColumnSpan="4" Format="Custom" FormatString="HH:mm" Grid.Column="6"  />
                <xctk:TimePicker x:Name="tpJeudiFin" Grid.Row="13" Grid.Column="9" Margin="105,5,105,5" Grid.ColumnSpan="3" Format="Custom" FormatString="HH:mm"  />

                <Label Content="Vendredi :" Grid.Row="13" Grid.Column="0" FontSize="20" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.ColumnSpan="9" Margin="0,29,127,0" Grid.RowSpan="2"/>
                <xctk:TimePicker x:Name="tpVendrediDebut" Grid.Row="14" Margin="22,5,105,5" Grid.ColumnSpan="4" Format="Custom" FormatString="HH:mm" Grid.Column="6"  />
                <xctk:TimePicker x:Name="tpVendrediFin" Grid.Row="14" Grid.Column="9" Margin="105,5,105,5" Grid.ColumnSpan="3" Format="Custom" FormatString="HH:mm"  />

                <Button x:Name="btnAjouter" Grid.Column="12" Content="Ajouter" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Top" Height="43" Width="119" Grid.RowSpan="3" Click="btnAjouter_Click" Margin="0,39,0,0" />
            </Grid>

        </TabItem>
    </TabControl>
</Window>
