source/repos/GestionsEtudiants/GestionsEtudiants/MainWindow.xaml

<Window x:Class="GestionsEtudiants.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionsEtudiants"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Label Content="Nom :" FontSize="20"/>
            <Label Content="Prénom :" Grid.Column="0" Grid.Row="1" FontSize="20"/>
            <Label Content="Groupe : " Grid.Column="0" Grid.Row="2" FontSize="20"/>
            <Label Content="Listes des étudiants :"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontSize="20"/>

            <TextBox x:Name="txtNom" Grid.Column="1" Margin="0,5,5,0" />
            <TextBox x:Name="txtPrenom" Grid.Column="1" Grid.Row="1" Margin="0,5,5,0"/>

            <ComboBox x:Name="cbxGroupe" Grid.Column="1" Grid.Row="2" Margin="0,5,5,0"/>

            <Button x:Name="btnAjouter"   Content="Ajouter"    Grid.Row="0" Grid.Column="3"  FontSize="25"/>
            <Button x:Name="btnModifier"  Content="Modifier"   Grid.Row="1" Grid.Column="3" FontSize="25"/>
            <Button x:Name="btnSupprimer" Content="Supprimer"  Grid.Row="2" Grid.Column="3" FontSize="25"/>

            <TextBox x:Name="txtIdTrait" Grid.Column="2"  Grid.Row="3" Margin="0,5,5,0" FontSize="20" 
                     TextChanged="txtTrait_TextChanged"/>
            <Label x:Name="lblHint" Content="ID à supprimer" Grid.Column="2"  Grid.Row="3" Margin="0,5,5,0" FontSize="20" Foreground="LightGray" IsHitTestVisible="false" />


            <DataGrid x:Name="dgListe" Margin="5,5,5,5"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"  
                          Grid.RowSpan="4" SelectionChanged="dgListe_SelectedChanged" ColumnWidth="150" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="ID Etudiant"/>
                    <DataGridTextColumn  Header="Nom"/>
                    <DataGridTextColumn  Header="Prenom"/>
                    <DataGridTextColumn  Header="Groupe"/>
                    <DataGridTextColumn/>
                </DataGrid.Columns>
                
                

            </DataGrid>
        </Grid>




    </Grid>
</Window>
